server {
    listen 80;
    listen [::]:80;
    index index.html;
    root /var/www/client/build;

    location / {
        try_files $uri $uri/ /index.html;
    }

    server_name client.localhost;
}